[mypy-dill.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-libsubmit.*]
ignore_missing_imports = True

[mypy-copyreg.*]
ignore_missing_imports = True

[mypy-tblib.*]
ignore_missing_imports = True

[mypy-globus_sdk.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-cPickle.*]
ignore_missing_imports = True

[mypy-cloudpickle.*]
ignore_missing_imports = True

[mypy-copy_reg.*]
ignore_missing_imports = True

[mypy-ipyparallel.*]
ignore_missing_imports = True

[mypy-ipython_genutils.*]
ignore_missing_imports = True

[mypy-cmreslogging.handlers.*]
ignore_missing_imports = True

